{
  "name": "ocha-bdu",
  "description": "OCHA brand, design and video skills: visual identity, data visualization, mapping, humanitarian icons, editorial style, and the OCHA video pipeline.",
  "author": {
    "name": "OCHA Brand and Design Unit (BDU)",
    "email": "ochavisual@un.org"
  }
}
